<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.jpg') }}" type="image/jpg">
    <title>Expressify</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: larger;
            background: linear-gradient(45deg, purple, pink, blue);
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: rgba(178, 122, 166, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin: 20px 0;
            font-size: 2rem;
        }

        .song-list {
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        .play-icon {
            cursor: pointer;
            color: #c641c6;
            font-size: 20px;
            text-decoration: none;
        }

        .play-icon:hover {
            color: #17a143;
        }

        button {
            padding: 10px 20px;
            background-color: #ff66cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #ff3385;
        }

        a {
            text-decoration: none;
            margin-top: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            li {
                font-size: 16px;
            }

            button {
                font-size: 16px;
                padding: 10px 18px;
            }

            .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
                padding: 15px;
            }

            h1 {
                font-size: 1.6rem;
            }

            li {
                font-size: 14px;
            }

            .play-icon {
                font-size: 18px;
            }

            button {
                font-size: 14px;
                padding: 8px 15px;
            }

            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Recommended Songs for {{ emotion }} Mood </h1>
        <div class="song-list">
            <ul>
                {% for song in songs %}
                <li>
                    <span>{{ song['trackName'] }} by: {{ song['artistName'] }}</span>
                    <a href="{{ song['url'] }}" target="_blank">
                        <span class="play-icon">▶️</span>
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <a href="/capture"><button>Rescan</button></a>
    </div>
    <div class="footer">
        © 2024 Expressify - All Rights Reserved.
    </div>
</body>

</html>